<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <requestFocus/>
    <!-- Layout set for data you can use accordingly -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/menu_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:text="@string/events"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/menu_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/menu" />

        <ImageView
            android:id="@+id/menu_filter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@drawable/funnel9" />

        <Spinner
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/menu_spinner"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/editbox_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_search_category_default"
            android:id="@+id/imageView2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:textColor="#000000"
            android:singleLine="true"
            android:id="@+id/event_search" />
    </LinearLayout>


    <ListView
        android:id="@+id/events_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_subtitle"
        android:divider="@drawable/saperator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</LinearLayout>